<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="liuxu">
    
    <title>
        
            数发科具身智能行业调研 |
        
        liuxu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"liuxu","author":"liuxu","avatar":"/images/avatar.jpg","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg"},"menu":{"home":"/                       || fa-solid fa-home","archives":"/archives           || fa-solid fa-box-archive","tags":"/tags                   || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about                 || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"保持热爱，奔赴山海。"},"social_contact":{"enable":true,"links":{"github":"https://github.com/liuxusummer"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               liuxu
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        数发科具身智能行业调研
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">liuxu</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-14 18:56:17</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Mar 14 2025 13:54:55 GMT+0000">2025-03-14 13:54:55</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Master/">Master</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%B0%83%E7%A0%94/">调研</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.6k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>13 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h1><p>具身智能（Embodied Intelligence）是指一种基于物理身体进行感知和行动的智能系统。这种智能系统通过与环境的交互获取信息、理解问题、做出决策并实现行动，从而产生智能行为和适应性。具身智能强调智能不仅存在于大脑中，而是通过身体与环境的互动来实现认知、感知、决策和行动。<br>具身智能的核心在于“具身”和“智能”两个方面。“具身”指的是具有物理载体的智能体，能够通过感知器和执行器与环境进行交互；“智能”则指物理实体能够主动进行感知、理解、推理、决策和行动等任务。具身智能强调身体在认知过程中的重要性，认为身体参与了认知、影响了思维、判断、态度和情绪等。<br>具身智能的应用场景广泛，包括机器人、自动驾驶汽车、智能扫地机器人等。它被认为是迈向通用人工智能（AGI）的重要一步，因为通过与环境的互动，可以不断学习和进化，提高适应性和创新能力。</p>
<p>与传统AI的区别：</p>
<ul>
<li><p>离身智能（Disembodied AI）：以符号主义为核心，依赖算法和静态数据（如ChatGPT），无法直接影响物理世界。</p>
</li>
<li><p>具身智能：通过传感器（视觉、触觉、听觉等）和执行器（机械臂、轮式底盘等）实现“感知-思考-行动”闭环，强调实时交互和物理反馈。</p>
<p>理论分类：</p>
</li>
<li><p>弱具身：认知依赖身体，但保留计算和表征功能（如自动驾驶汽车）。</p>
</li>
<li><p>强具身：认知由身体与世界的互动塑造（如人形机器人）。</p>
</li>
</ul>
<p>核心特征包括：</p>
<ol>
<li>感知-决策-行动闭环：智能体通过传感器获取环境信息，实时决策并执行动作，形成反馈循环。</li>
<li>身体与环境的协同作用：身体结构直接影响任务解决效率，例如灵巧手设计可简化抓取任务的算法复杂度。</li>
<li>多模态感知与适应：融合视觉、触觉、听觉等数据，实现复杂场景下的动态适应。</li>
<li>虚实融合形态：涵盖实体机器人（如人形机器人）和虚拟代理（如游戏NPC）。应用领域包括机器人技术、自动驾驶、虚拟现实和工业自动化等。</li>
</ol>
<h1 id="2-应用领域"><a href="#2-应用领域" class="headerlink" title="2 应用领域"></a>2 应用领域</h1><p>具身智能的核心优势在于环境自适应和多任务泛化</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>应用场景</th>
<th>典型案例</th>
</tr>
</thead>
<tbody><tr>
<td>工业制造</td>
<td>柔性生产线适配、高精度装配</td>
<td>特斯拉Optimus电池工厂作业</td>
</tr>
<tr>
<td>医疗健康</td>
<td>手术辅助机器人、老年陪护、心理健康筛查</td>
<td>江苏妇幼保健院“飞燕”心理健康机器人</td>
</tr>
<tr>
<td>物流运输</td>
<td>仓储自动化、无人配送</td>
<td>菜鸟物流AGV智能分拣系统</td>
</tr>
<tr>
<td>家庭服务</td>
<td>全场景家务（清洁、烹饪）、儿童教育互动</td>
<td>小米CyberOne家庭助手</td>
</tr>
<tr>
<td>自动驾驶</td>
<td>复杂路况决策、车路协同</td>
<td>Waymo第五代自动驾驶系统</td>
</tr>
</tbody></table>
<h1 id="3-技术概述"><a href="#3-技术概述" class="headerlink" title="3 技术概述"></a>3 技术概述</h1><ul>
<li>感知与交互技术：具身智能需要能够实时地感知和理解环境，包括视觉、听觉、触觉等多模态数据。同时，智能系统还需要能够与环境进行有效交互，这涉及到自然语言处理、计算机视觉、语音识别等技术。如何准确、高效地进行感知和交互是一个重要的技术挑战。</li>
<li>实时决策与行动技术：具身智能需要根据环境的变化实时做出决策和行动。这要求系统具备快速响应的能力，同时在复杂环境中保持稳定性和可靠性。</li>
<li>数据获取与处理：高质量的数据是具身智能发展的关键，但数据的获取和标注是一项艰巨的任务，尤其是在复杂的现实场景中。此外，数据的隐私性和敏感性也对能力优化迭代提出了限制。</li>
<li>算法与模型能力：具身智能的“大脑”学习仍需人类智能的介入，目前尚未实现完全自主的学习能力。现有的算法和模型在处理复杂任务时仍存在不足，需要进一步提升。</li>
<li>硬件与软件的深度融合：具身智能的硬件层面需要解决耐用性、能源效率以及与软件的深度集成等问题。软件层面则需要统一的操作系统和标准化工具链，以实现软硬件的高效协同。</li>
<li>多任务处理与安全性：具身智能需要在多任务处理中保持高效性和安全性，特别是在人机协作场景中，确保机器人不会对人类造成伤害或意外破坏环境。</li>
</ul>
<h1 id="4-相关模型"><a href="#4-相关模型" class="headerlink" title="4 相关模型"></a>4 相关模型</h1><h2 id="4-1-分层决策模型"><a href="#4-1-分层决策模型" class="headerlink" title="4.1 分层决策模型"></a>4.1 分层决策模型</h2><p>技术特点：将任务分解为感知-决策-控制层级，上层依赖大模型（如LLM&#x2F;VLM），底层采用传统控制方法。<br>代表模型有</p>
<ol>
<li>Google RT系列：RT-1和RT-2基于视觉语言模型（如PaLM-E）生成动作指令，提升泛化能力。</li>
<li>英伟达VIMA：结合T5模型编码多模态输入，通过交叉注意力调节控制器，任务成功率提升2.9倍。</li>
<li>Figure AI分层架构：顶层使用OpenAI多模态模型，中层策略网络生成动作指令，底层执行控制。优势：模块化设计降低数据需求，适合多任务迁移。</li>
</ol>
<h2 id="4-2-端到端模型"><a href="#4-2-端到端模型" class="headerlink" title="4.2 端到端模型"></a>4.2 端到端模型</h2><p>技术特点：直接映射感知输入到动作输出，覆盖全流程信息处理。<br>代表模型：</p>
<ol>
<li>RT-2-X：基于OpenX-Embodiment数据集训练，实现跨机器人平台的通用控制。</li>
<li>Meta RoboAgent：通过仿真和真实数据联合训练，支持复杂操作任务。</li>
<li>智源NaVid：首个视频驱动的多模态具身大模型，优化长程任务规划。</li>
</ol>
<h2 id="4-3多模态大模型"><a href="#4-3多模态大模型" class="headerlink" title="4.3多模态大模型"></a>4.3多模态大模型</h2><p>技术方向：原生多模态融合（如视觉-语言-动作联合建模）。<br>代表模型：</p>
<ol>
<li>VoxPoser（斯坦福） ：结合视觉语言模型生成机器人操作路径。</li>
<li>Emu3-8B（智源） ：提升对真实世界的模拟能力。</li>
</ol>
<h2 id="4-4-其他模型"><a href="#4-4-其他模型" class="headerlink" title="4.4 其他模型"></a>4.4 其他模型</h2><ol>
<li>Physical Intelligence (PI) ：面向工业场景的具身模型，优化动作精度。</li>
<li>Skild Brain：基于强化学习的通用策略模型，适应动态环境。</li>
</ol>
<p>Covariant RFM-1：结合仿真与真实数据，提升机器人抓取效率。</p>
<h1 id="5-相关数据集"><a href="#5-相关数据集" class="headerlink" title="5 相关数据集"></a>5 相关数据集</h1><p>具身智能常用数据集</p>
<h2 id="5-1-RoboMIND"><a href="#5-1-RoboMIND" class="headerlink" title="5.1 RoboMIND"></a>5.1 RoboMIND</h2><p>特点：覆盖5.5万轨迹数据、279项任务、61种物体，支持多本体（单臂&#x2F;双臂&#x2F;人形机器人）和多场景（家居&#x2F;工厂&#x2F;零售）。<br>优势：数据质量与一致性优于OpenX-Embodiment，提升模仿学习模型成功率20%以上。</p>
<h2 id="5-2-OpenX-Embodiment"><a href="#5-2-OpenX-Embodiment" class="headerlink" title="5.2 OpenX-Embodiment"></a>5.2 OpenX-Embodiment</h2><p>特点：全球最大跨平台数据集，整合22种机器人、527项技能、16万任务轨迹，涵盖机械臂、轮式机器人等。<br>应用：训练RT-X模型，跨场景任务成功率提升50%。</p>
<h2 id="5-3-DexGraspNet"><a href="#5-3-DexGraspNet" class="headerlink" title="5.3 DexGraspNet"></a>5.3 DexGraspNet</h2><p>特点：北京大学构建的132万条灵巧手抓取数据，覆盖多样物体和姿态，抓取成功率提升10%。</p>
<h2 id="5-4-其他相关数据集"><a href="#5-4-其他相关数据集" class="headerlink" title="5.4 其他相关数据集"></a>5.4 其他相关数据集</h2><p>Saycan：多模态感知数据集，融合视觉、触觉和语音，用于交互任务训练。<br>UNITREE G1：人形机器人操作数据，支持复杂动作泛化。<br>AgiBot World：百万级真实场景数据，覆盖80+生活技能，规模为OpenX-Embodiment的10倍。</p>
<h1 id="6-具身智能面临的挑战"><a href="#6-具身智能面临的挑战" class="headerlink" title="6 具身智能面临的挑战"></a>6 具身智能面临的挑战</h1><p><strong>一、技术层面的核心挑战</strong></p>
<ul>
<li><p>感知与多模态协同难题：<br> 具身智能需实时整合视觉、听觉、触觉等多模态数据以实现环境感知，但目前单一模态模型的精度不足，且多模态数据融合面临时空对齐困难。例如，家庭服务机器人需同时处理语音指令、物体识别和避障信息，但传感器噪声和动态环境变化易导致感知偏差。此外，模拟人类“系统1”的快速直觉反应（如紧急避障）与“系统2”的深度推理（如长期规划）之间的认知映射尚未突破。</p>
</li>
<li><p>实时决策与行动延迟：<br> 具身智能需在毫秒级响应时间内完成“感知-决策-执行”闭环。例如，自动驾驶汽车需以100Hz频率更新决策，但现有大模型的推理速度（如10Hz）难以满足实时性要求。同时，强化学习在复杂场景下的样本效率低下，导致训练周期长、成本高。</p>
</li>
<li><p>硬件与软件的深度集成瓶颈：<br> 硬件限制：执行器精度（如仿生关节的力矩控制）、能源效率（如电池续航）和材料耐久性（如柔性传感器的耐磨损性）制约物理交互能力。软件适配：算法需针对特定硬件架构优化，例如人形机器人的运动控制算法需与电机驱动协议深度耦合，跨平台通用性不足。</p>
</li>
<li><p>数据获取与泛化能力不足：<br>具身智能依赖动态交互数据，但真实场景数据采集成本高昂（如1小时自动驾驶多模态数据成本超万元）。此外，数据多样性不足导致泛化能力受限，例如工业机器人难以从有限工厂数据迁移到家庭场景。</p>
</li>
</ul>
<p><strong>二、伦理与安全风险</strong></p>
<ul>
<li><p>隐私与数据安全威胁：<br>具身智能设备（如家庭机器人）通过摄像头、麦克风持续收集生物特征、行为习惯等敏感数据，存在被恶意入侵或滥用的风险。例如，人形机器人可能被远程操控实施窃听或监视。数据加密与匿名化处理技术尚未成熟，难以平衡数据效用与隐私保护。</p>
</li>
<li><p>责任归属与伦理决策困境：<br>当具身智能系统引发事故时（如医疗机器人误诊、自动驾驶车辆碰撞），责任难以界定。现有法律框架未明确开发者、运营商与用户的责任边界。伦理决策机制亦存争议，例如在“电车难题”场景中，如何编程伦理优先级（如保护乘客vs.行人）缺乏共识。</p>
</li>
<li><p>社会公平与就业冲击：<br>具身智能可能加剧数字鸿沟：高收入群体优先享受智能服务，而低收入岗位（如制造业、物流）面临大规模替代风险。高盛预测，AI或导致全球3亿岗位消失，需重构社会保障体系以应对失业潮。</p>
</li>
</ul>
<p><strong>三、法律与监管挑战</strong></p>
<ul>
<li><p>标准体系缺失:<br>技术评测标准（如感知精度、运动稳定性）尚未统一，国内外基准测试（如Habitat 3.0、AIIA EAI Bench）仍受限于数据规模与任务复杂度。安全标准亦滞后，例如机器人物理攻击防护、网络安全漏洞检测缺乏强制规范。</p>
</li>
<li><p>跨司法管辖区协调难题:<br>具身智能的全球化应用面临法律冲突：欧盟GDPR强调数据本地化，而美国更侧重技术自由流通。国际社会亟需建立统一的伦理准则与技术互认机制。</p>
</li>
<li><p>动态监管与合规成本:<br>现有监管框架（如产品责任法、网络安全法）难以适应技术快速迭代。企业需投入高额成本满足合规要求（如自动驾驶车辆的双地冗余系统认证），可能抑制创新活力。</p>
</li>
</ul>
<p><strong>四、社会接受度与人文挑战</strong></p>
<ul>
<li><p>用户信任建立:<br>公众对具身智能的可靠性存疑。例如，老年群体对护理机器人的情感排斥、家长对教育机器人数据采集的担忧，需通过透明化算法（如可解释性AI）和长期行为验证逐步消解。</p>
</li>
<li><p>人机交互伦理重构:<br>具身智能体（如伴侣机器人）可能模糊人与机器的界限，引发身份认同危机。需界定机器人的社会角色权限（如是否赋予部分法律人格），避免情感依赖或道德异化。</p>
</li>
<li><p>文化适应性差异:<br>技术需适配多元文化场景：例如，宗教地区对机器人形体的禁忌、不同国家对隐私保护的敏感度差异，要求本地化设计与跨文化协作。</p>
</li>
</ul>
<h1 id="7-参考资料"><a href="#7-参考资料" class="headerlink" title="7 参考资料"></a>7 参考资料</h1><ol>
<li>具身智能 | CCF专家谈术语：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/645495691" >https://zhuanlan.zhihu.com/p/645495691<i class="fas fa-external-link-alt"></i></a></li>
<li>具身智能技术概述：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/683202243" >https://zhuanlan.zhihu.com/p/683202243<i class="fas fa-external-link-alt"></i></a></li>
<li>具身智能：AI 走向物理世界的重要途径：<a class="link"   target="_blank" rel="noopener" href="https://pdf.dfcfw.com/pdf/H3_AP202410121640273716_1.pdf?1728739852000.pdf" >https://pdf.dfcfw.com/pdf/H3_AP202410121640273716_1.pdf?1728739852000.pdf<i class="fas fa-external-link-alt"></i></a></li>
<li>头豹-2024年中国具身智能行业研究：<a class="link"   target="_blank" rel="noopener" href="https://pdf.dfcfw.com/pdf/H3_AP202408121639245277_1.pdf?1723491571000.pdf" >https://pdf.dfcfw.com/pdf/H3_AP202408121639245277_1.pdf?1723491571000.pdf<i class="fas fa-external-link-alt"></i></a></li>
<li>具身智能技术发展与行业应用简析：<a class="link"   target="_blank" rel="noopener" href="https://download.s21i.co99.net/28254755/0/0/ABUIABA9GAAgmcKqvQYomLfimwU.pdf?f=2025%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E8%A1%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E4%B8%8E%E8%A1%8C%E4%B8%9A%E5%BA%94%E7%94%A8%E7%AE%80%E6%9E%90.pdf&amp;v=1739235609" >https://download.s21i.co99.net/28254755/0/0/ABUIABA9GAAgmcKqvQYomLfimwU.pdf?f=2025%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E8%A1%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E4%B8%8E%E8%A1%8C%E4%B8%9A%E5%BA%94%E7%94%A8%E7%AE%80%E6%9E%90.pdf&amp;v=1739235609<i class="fas fa-external-link-alt"></i></a></li>
<li>具身智能入门指南 Embodied-AI-Guide：<a class="link"   target="_blank" rel="noopener" href="https://github.com/tianxingchen/Embodied-AI-Guide" >https://github.com/tianxingchen/Embodied-AI-Guide<i class="fas fa-external-link-alt"></i></a></li>
<li>行业资讯：<a class="link"   target="_blank" rel="noopener" href="http://www.robotcz.cn/second1.asp?xlm=2" >http://www.robotcz.cn/second1.asp?xlm=2<i class="fas fa-external-link-alt"></i></a></li>
<li>国内外典型的智能机器人大模型详解：<a class="link"   target="_blank" rel="noopener" href="https://www.i-newcar.com/index.php?m=home&amp;c=View&amp;a=index&amp;aid=3382" >https://www.i-newcar.com/index.php?m=home&amp;c=View&amp;a=index&amp;aid=3382<i class="fas fa-external-link-alt"></i></a></li>
<li>国内外典型具身智能大模型关键信息梳理：<a class="link"   target="_blank" rel="noopener" href="https://3cst.cn/Information/info/10aCijHHqmgr11ea8d6300163e0473d8" >https://3cst.cn/Information/info/10aCijHHqmgr11ea8d6300163e0473d8<i class="fas fa-external-link-alt"></i></a></li>
<li>最全具身智能数据集分享系列 | 全球有哪些高质量具身智能数据集：<a class="link"   target="_blank" rel="noopener" href="https://www.molardata.com/article/EmbodiedAIDatasets#_1-agibot-world" >https://www.molardata.com/article/EmbodiedAIDatasets#_1-agibot-world<i class="fas fa-external-link-alt"></i></a></li>
<li>具身智能机器人大数据集Open X-Embodiment和具身大模型RT-X论文解读：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/666323712" >https://zhuanlan.zhihu.com/p/666323712<i class="fas fa-external-link-alt"></i></a></li>
<li>具身智能文献综述：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.06886" >https://arxiv.org/pdf/2407.06886<i class="fas fa-external-link-alt"></i></a></li>
<li>Paper list for Embodied AI：<a class="link"   target="_blank" rel="noopener" href="https://github.com/HCPLab-SYSU/Embodied_AI_Paper_List" >https://github.com/HCPLab-SYSU/Embodied_AI_Paper_List<i class="fas fa-external-link-alt"></i></a></li>
<li>医疗具身智能发展综述：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.07468" >https://arxiv.org/abs/2501.07468<i class="fas fa-external-link-alt"></i></a></li>
</ol>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                数发科具身智能行业调研
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/03/14/数发科具身智能调研/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">liuxu</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-03-14 18:56</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%B0%83%E7%A0%94/">调研</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/15/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%B6%8A%E7%8B%B1%E6%94%BB%E5%87%BB%E4%B8%8E%E9%98%B2%E5%BE%A1%E7%BB%BC%E8%BF%B0/"
                                   title="Jailbreak Attacks and Defenses Against Large Language Models A Survey"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Jailbreak Attacks and Defenses Against Large Language Models A Survey</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/03/14/JavaIO/"
                                   title="Java IO"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Java IO</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-text">2 应用领域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0"><span class="nav-text">3 技术概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9E%8B"><span class="nav-text">4 相关模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%88%86%E5%B1%82%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.1 分层决策模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.2 端到端模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.3多模态大模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.4 其他模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">5 相关数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-RoboMIND"><span class="nav-text">5.1 RoboMIND</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-OpenX-Embodiment"><span class="nav-text">5.2 OpenX-Embodiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-DexGraspNet"><span class="nav-text">5.3 DexGraspNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">5.4 其他相关数据集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-text">6 具身智能面临的挑战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">7 参考资料</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">liuxu</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-text">2 应用领域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0"><span class="nav-text">3 技术概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9E%8B"><span class="nav-text">4 相关模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%88%86%E5%B1%82%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.1 分层决策模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.2 端到端模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.3多模态大模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.4 其他模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">5 相关数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-RoboMIND"><span class="nav-text">5.1 RoboMIND</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-OpenX-Embodiment"><span class="nav-text">5.2 OpenX-Embodiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-DexGraspNet"><span class="nav-text">5.3 DexGraspNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">5.4 其他相关数据集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-text">6 具身智能面临的挑战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">7 参考资料</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
